@import url("https://use.typekit.net/zoc0ado.css");
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.5/dist/web/static/pretendard.css");
:root {
  --vh: 100%;
}
html,
body {
  margin: 0;
  font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto,
    "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR",
    "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    sans-serif;
  font-size: 10px;
}
body {
  overflow-x: hidden;
}
.mo_span {
  display: block;
}
.not-scroll {
  overflow: hidden;
  height: 100%;
}
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background: transparent;
  height: 7vh;
  width: 100%;
  top: 0;
  padding: 2rem;
  font-weight: 600;
  color: #575661;
  padding: 1vh 10vw;
  box-sizing: border-box;
  z-index: 1;
}
.navbar__logo img {
  width: 10rem;
}
#navbar.navbar--dark {
  background: #111;
}
#navbar.navbar--dark img:nth-child(1) {
  position: absolute;
  opacity: 0;
}
#navbar.navbar--dark img:nth-child(2) {
  opacity: 1;
  position: absolute;
}

.navbar__logo img:nth-child(2) {
  position: absolute;
  opacity: 0;
}
.navbar__menu {
  display: flex;
  font-size: 1.8rem;
  justify-content: center;
  align-items: center;
}
.navbar__menu__item {
  position: relative;
  padding: 0.8rem 1.2rem;
  margin: 0 0.8rem;
  cursor: pointer;
  transition: all 1s ease-out;
  display: flex;
  align-items: center;
}
.navbar__menu__item.active {
  color: blue;
}
.navbar__menu__item::after {
  content: "";
  display: block;
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  margin-top: 4px;
  transition: all 500ms ease-out;
}

.navbar__menu__item:hover,
.navbar__menu__item.active {
  color: #000;
}
.navbar--dark .navbar__menu__item:hover {
  color: #fff;
}
.navbar--dark .navbar__menu__item.active {
  color: #fff;
}
.navbar__menu__item.active::after,
.navbar__menu__item:hover:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  margin-top: 4px;

  background: var(--color-red-color);
}
.navbar__toggle {
  display: none;
}
#index_home {
  width: 100%;
  height: 100vh;
  position: relative;
  background-size: 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #111;
}
.title_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
.main_title {
  font-size: 8rem;
  width: 128rem;
  line-height: 1.2;
  font-family: "ivypresto-display", serif;
  text-align: left;
  width: 40rem;
}
.main_title span {
  display: block;
  font-size: 16rem;
}
.sub_title {
  font-size: 2rem;
  line-height: 1.5;
  text-align: center;
}
.main_visual {
  max-width: 30%;
  padding: 2rem;
  width: 20vw;
  height: 20vw;
  margin: 0 auto;
}

.clock_p {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.noise {
  width: 20vw;
  height: 20vw;
  overflow: hidden;
  border-radius: 50%;
  opacity: 0.3;
  mix-blend-mode: soft-light;
}
.noise img {
  width: 100%;
}
.clock {
  position: absolute;
  width: 20vw;
  height: 20vw;
  border-radius: 50%;

  border: 1px solid black;
  box-sizing: border-box;
  transform: rotate(0deg);
  transform-origin: 50% 50%;
}
.clock.s {
  background: conic-gradient(
      from 180deg at 50% 50%,
      #444 -180deg,
      rgba(255, 255, 255, 0) 179.96deg,
      #444 180deg,
      rgba(255, 255, 255, 0) 539.96deg
    ),
    url(../images/noise.svg);
  filter: contrast(110%) brightness(150%);
}
.clock.m {
  width: 15vw;
  height: 15vw;
  background: conic-gradient(
      from 180deg at 50% 50%,
      #222 -180deg,
      rgba(255, 255, 255, 0) 179.96deg,
      #222 180deg,
      rgba(255, 255, 255, 0) 539.96deg
    ),
    url(../images/noise.svg);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  filter: contrast(110%) brightness(150%);
}
.clock.h {
  width: 10vw;
  height: 10vw;
  background: conic-gradient(
      from 180deg at 50% 50%,
      #111 -180deg,
      rgba(255, 255, 255, 0) 179.96deg,
      #111 180deg,
      rgba(255, 255, 255, 0) 539.96deg
    ),
    url(../images/noise.svg);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  filter: contrast(110%) brightness(150%);
}
.portfolio_2023 {
  position: absolute;
  bottom: 4vh;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 1vw;
  font-weight: 500;
}
.cover_container {
  width: 100%;
  overflow: hidden;
  padding: 8rem 0;
  height: 50vh;
}
.cover_wrap {
  width: 100%;
}
#work {
  padding: 8rem 0;
}
#career {
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 4rem;
}
.career_div {
  display: flex;
  position: relative;
  justify-content: space-between;
  padding: 6rem 0;
  box-sizing: border-box;
  align-items: center;
  background: #fff;
  border-bottom: 1px solid #111;
  transition: all ease-out 0.5s;
  padding: 3rem 0;
}
#career > div:nth-child(1) {
  border-top: 1px solid #111;
}
/* .career_div:hover {
  transform: scale(1.1);
  z-index: 100;
  opacity: 1;
  color: #007bff;
  font-weight: 700;
} */
.career_div h4 {
  font-size: 2.5vw;
  font-weight: 100;
}
.company {
  font-size: 2.5vw;
  font-weight: 100;
}
#resume {
  background: #000;
  padding: 20rem 10rem;
  font-size: 1.8rem;
  line-height: 3rem;
}
#resume .inner {
  width: 120rem;
  margin: 0 auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: initial;
}
.resume_div {
  position: relative;
  padding-left: 5rem;
  padding-bottom: 3rem;
}
.resume_div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 9px;
  width: 2px;
  height: 100%;
  background: #222;
}
.resume_div h4::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -5rem;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  border-radius: 100%;
  background: #fff;
  border: 5px solid #454655;
}
.resume_div h4 {
  position: relative;
  color: #454655;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.resume_div span {
  color: #464555;
  opacity: 0.7;
}
.modal_in {
  overflow: hidden;
  height: 100%;
}
.div_container {
  position: relative;
  top: 0;
  left: 0;
  transition: 0.3s all;
  overflow-y: hidden;
  height: auto;
  overflow-x: hidden;
}
.div_container_modal {
  overflow-y: auto;
  height: 100%;
  overflow-x: hidden;
}
.en {
  font-weight: 900;
}
.wh {
  color: #fff !important;
}
#about {
  background: #000;
  display: flex;
  flex-direction: column;
  padding: 8rem 0;
  box-sizing: border-box;
  color: #fff;
  gap: 5rem;
  width: 100vw;
  height: 100%;
}
.sandglass {
  width: 15vw;
  margin: 0 auto;
  margin-top: 4rem;
}
.sandglass img {
  width: 100%;
}
.about_slogun {
  font-size: 3rem;
  line-height: 1.5;
}
.about_top_container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.name_container {
  font-size: 12rem;
  font-weight: 700;
}
.about_middle_container {
  display: flex;
  margin: 0 auto;
  align-items: center;
  font-weight: 700;
  line-height: 1.5;
  gap: 4rem;
}
.about_middle_container div:nth-child(1) {
  display: flex;
  width: 50%;
}
.about_middle_container div:nth-child(2) {
  font-size: 2rem;
  font-weight: 400;
  opacity: 0.7;
  line-height: 1.5;
  word-break: keep-all;
  width: 50rem;
}
.num {
  font-size: 6rem;
}
.slider {
  position: relative;
  counter-reset: number-counter;
}
.slider__image {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  object-fit: cover;
  height: 250px;
  width: 350px;
  border-radius: 20px;
  pointer-events: none;
  will-change: transform;
}
.slide {
  position: relative;
  padding: 64px 0;
  border-bottom: solid 1px #ccced9;
  cursor: pointer;
}
.slinde > * {
  pointer-events: none;
}
.slide::before {
  font-family: "Gilroy Semi-Bold";
  font-size: 16px;
  position: absolute;
  left: 0px;
  top: 40px;

  counter-increment: number-counter;
  content: counter(number-counter) ".";
}
.slide:hover .slider__image {
  opacity: 1;
}
.navbar__logo {
  width: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .navbar__logo img {
  width: 100%;
} */
.visual_div {
  position: relative;
  width: 100%;
  font-weight: 700;
  letter-spacing: -0.25rem;
  padding: 1rem;
  box-sizing: border-box;
}
.visual_div > img {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 15%;
}
.visual_div > div:nth-child(1) {
  padding-top: 5rem;
  font-size: 15vw;
}
.tabs {
  display: flex;
  justify-content: center;
  margin: 10rem 0 8rem;
}
.tab-link {
  list-style: none;
  padding: 2rem 4rem;
  font-size: 1.8rem;
  font-weight: 700;
  color: #111;
  background: #f1f1f1;
}
.tab-link.active {
  background: #111;
  color: #fff;
}
.work__projects {
  max-width: 128rem;
  margin: 0 auto;
  display: none;
}
.work__projects.active {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.popupVideo {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 2rem;
}
.project,
.project1 {
  position: relative;
  width: 30rem;
  overflow: hidden;
  text-decoration: none;
  padding: 0;
  box-sizing: border-box;
}
.project__img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
}
.project__desc {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 0.8rem;
}
.project_title {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.project__desc h3 {
  color: #111;
  font-size: 1.8rem;
  font-weight: 600;
}
.b2c_label {
  display: inline-block;
  background: #fffacc;
  padding: 0.4rem 0.8rem;
  color: #997700;
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: 4px;
}
.b2b_label {
  display: inline-block;
  background: #cceeff;
  padding: 0.4rem 0.8rem;
  color: #006699;
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: 4px;
}
.project__desc > span {
  font-size: 1.4rem;
  font-weight: 500;
  color: #232323;
}
.project_company_logo {
  width: 50%;
  max-width: 10rem;
}
.project_company_logo img {
  width: 100%;
}
.working_date {
  font-size: 1.2rem;
  opacity: 0.7;
  color: #232323;
  line-height: 1.5;
  display: flex;
  gap: 0.4rem;
}
.content {
  display: grid;
  width: 100%;
  flex-wrap: wrap;
  padding-bottom: 10rem;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: minmax(0px, auto);
  row-gap: 4rem;
  column-gap: 0%;
}
.modal {
  background: #fff;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  transition: all 500ms cubic-bezier(0.86, 0, 0.07, 1);
  top: 100%;
  position: fixed;
  left: 0;
  text-align: left;
  z-index: 2000;
  opacity: 1;
  overflow: hidden;
}
.modal > div > button {
  position: absolute;
  top: 50px;
  right: 50px;
  font-size: 5rem;
  padding: 4rem;
  border-radius: 50%;
  background: transparent;
  border: none;
  font-weight: 100;
  color: #fff;
  border: 2px solid #232323;
  background: url(../images/close_circle.svg) center center / 50% auto no-repeat
    #232323;
  width: 3.2rem;
  height: 3.2rem;
  cursor: pointer;
}
.modal.open {
  position: fixed;
  top: 0;
  opacity: 1;
  z-index: 110;
}
.modal > iframe {
  border: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.modal_close {
  top: 0;
}

.phone > a {
  color: #333;
  text-decoration: none;
}

.video-popup.reveal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  z-index: 9;
}

.video-popup .video-wrapper {
  position: relative;
  width: 80%;
  padding-bottom: 45%;
  z-index: 10;
}

.video-popup .video-wrapper iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}

.video-popup.reveal .video-popup-closer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9;
}
.modal_container {
  /* 
      relative: 상대적 위치, 내 위 엘리먼트로부터 T B L R 이라 생각하면 좋을듯
      fixed: 현재 보여지는 화면으로부터 T B L R (*모바일 브라우저에서 지원이 불안정)
      absolute: 부모 엘리먼트로부터 T B L R, 없으면 body
  */
  position: fixed;
  left: 0;
  right: 0;
  top: 100%;
  bottom: 0;
  background: #8a8a8ab3;
}
.modal_container.open {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #8a8a8ab3;
}
.wrapModal {
  /* 
      T B L R 은 부모로부터 기준점
      transform은 내 크기로 부터 기준점
  */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  max-height: 100vh;
  /* 
      단위
      em : 최상위 속성에 값을 상속받아 %단위로 비례함 1.2 -> 120%
      rem : em하위에 em이 중첩되면 중첩이 누적되기 때문에 root로부터 계산할 수 있도록 함(일반적으로 html태그에 붙이는듯)
      vh, vw : fixed 조건에서 각 높,너비를 1/100로 표현
      vmin, vmax : 화면의 높,너비 값 중 min과 max
  */
  overflow-y: scroll;
}

.new_modal {
  width: 100vw;
  padding: 20px;
  box-sizing: border-box;
}

.level {
  z-index: 2;
}
#tab-3 .content {
  display: flex;
  width: 128rem;
}
#contact {
  background: #cacad2;
  padding: 4rem;
  position: relative;
  color: #111;
}
.contact_wrap {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 10vh;
}
.infinity_video {
  max-width: 100rem;
  width: 100%;
  clip-path: inset(1px 1px);
}
.infinity_video video {
  width: 100%;
}
.contact_right {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
.contact_title {
  font-size: 2.4rem;
  font-weight: 600;
}
.thanks {
  font-size: 8.8vw;
  text-align: center;
  font-weight: 900;
  font-family: "ivypresto-display", serif;
  position: absolute;
  z-index: 100;
}
.email,
.phone {
  font-size: 2rem;
}
.main-content-1 {
  background-color: #000;
  border-top: 1px solid #111;
  border-bottom: 1px solid #111;
  width: 100%;
  height: 500vh;
  /* margin-bottom: 100vh; */
}

.sticky-title {
  width: 100%;
  height: 76vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3vw;
  font-weight: bold;
  text-align: center;
}

.sticky {
  position: sticky;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.section {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  z-index: 100;
}

.title {
  border-top: 1px solid #111;
  background-color: #fff;
  height: 6vh;
  display: flex;
  align-items: center;
  font-size: 2vh;
  padding-left: 3vh;
}
.my_info {
  font-size: 9rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-wrap: wrap;
  word-break: keep-all;
  line-height: 1.3;
  margin-top: 10vh;
  color: #fff;
}

.marquee {
  position: relative;
  width: 100vw;
  max-width: 100%;
  height: 140px;
  overflow-x: hidden;
}

.track1 {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee1 32s linear infinite;
}
.track2 {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee2 32s linear infinite;
}
.marquee_content_stroke {
  -webkit-text-stroke: 1px #fff;
  color: transparent;
}
.marquee_content_wh {
  background: #fff;
  color: #111;
}
.footer_right {
  font-size: 1.6rem;
  text-align: center;
}
@keyframes marquee1 {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}
@keyframes marquee2 {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(0%);
  }
}

.title_001 {
  border-bottom: 1px solid #111;
}
.title_002 {
  background: #111;
  color: #fff;
}
.info_wrapper {
  padding: 4rem;
  display: flex;
  background: #111;
  justify-content: space-around;
}
.info_left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40vw;
}
.info_right {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
}
.info_title {
  font-size: 2vw;
  font-weight: 600;
  color: #fff;
}
.info_title > div:nth-child(2) {
  background: #fff;
  color: #000;
  padding: 0.8rem 1.2rem;
  border-radius: 4px;
}
.info_text_wrapper {
  display: flex;
  flex-direction: column;
  color: #999;
  font-size: 1.4rem;
  line-height: 1.5;
  gap: 2rem;
}
.info_text_title {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 1.2rem;
  font-weight: 600;
}
.info_up,
.info_down {
  display: flex;
  gap: 6rem;
}
.info_p {
  min-width: 44rem;
}
.abstract_img {
  width: 60%;
}
.abstract_img video {
  width: 100%;
}
@media screen and (max-width: 450px) {
  body {
    overflow-x: hidden;
    min-height: 100%;
  }
  .mo_span {
    display: inline;
  }
  .mo_no {
    display: none;
  }
  #navbar {
    width: 100%;
  }
  #index_home {
    margin-top: 7vh;
    height: auto;
  }
  .main_visual {
    max-width: 70%;
    margin: 0 auto;
    width: 70vw;
    height: 70vw;
    top: 0;
  }
  .clock_p {
    width: 70vw;
    height: 70vw;
  }
  .clock {
    width: 70vw;
    height: 70vw;
  }
  .clock.m {
    width: 50vw;
    height: 50vw;
  }
  .clock.h {
    width: 30vw;
    height: 30vw;
  }

  .inner {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    height: 8vh;
  }
  #contact {
    padding: 4rem 1.6rem;
    height: 40vh;
  }
  .contact_wrap {
    height: auto;
    flex-direction: column;
  }
  #navbar {
    flex-direction: column;
    padding: 0;
    background: #fff;
    position: fixed;
    transition: all 1s;
  }
  .navbar__logo {
    justify-content: flex-start;
    position: absolute;
    z-index: 90;
    width: 100%;
    height: 100%;
  }
  .navbar__logo img {
    width: 30%;
  }
  #navbar img:nth-child(1) {
    position: absolute;
    width: 30%;
    top: 50%;
    left: 5%;
    transform: translate(0%, -50%);
  }
  #navbar .navbar__logo img:nth-child(2) {
    position: absolute;
    width: 30%;
    top: 50%;
    left: 5%;
    transform: translate(0%, -50%);
  }

  .navbar__menu::before {
    content: "";
    display: block;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
  }
  .navbar__menu {
    display: none;
    width: 100%;
    flex-direction: column;
    transition: all 0.3s ease-out;
    padding: 10vh 0;
  }
  .navbar__menu.active {
    display: flex;
    background: #000000;
    color: #fff;
  }
  .navbar__menu__item {
    width: 100%;
    justify-content: center;
  }
  .navbar__toggle {
    display: block;
    position: absolute;
    top: 50%;
    right: 1.6rem;
    transform: translate(0, -50%);
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-self: center;
    z-index: 100;
  }
  .navbar__toggle.open span {
    background: rgba(0, 0, 0, 0);
  }
  .navbar__toggle > span {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
    margin: 0 auto;
    height: 5px;
    background: #111;
    color: transparent;
    border-radius: 20rem;
    transition: 0.3s all;
  }
  .navbar__toggle > span::before,
  .navbar__toggle > span::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    margin: 0 auto;
    height: 5px;
    background: #111;
    transition: 0.3s all;
    border-radius: 20rem;
  }
  .navbar--dark .navbar__toggle > span,
  .navbar--dark .navbar__toggle > span::before,
  .navbar--dark .navbar__toggle > span::after {
    background: #fff;
  }
  .navbar__toggle > span::before {
    top: -10px;
  }
  .navbar__toggle > span::after {
    top: 10px;
  }
  .navbar__toggle.open > span::before {
    top: 0;
    transform: rotate(45deg);
  }
  .navbar__toggle.open > span::after {
    top: 0;
    transform: rotate(-45deg);
  }
  /* 비쥬얼영역 */

  .visual {
    height: 100%;
  }
  .visual_div {
    padding-top: 20%;
  }
  .slick-slider,
  .slick-list,
  .slick-track {
    height: 100%;
  }
  .visual_div > div:nth-child(1) {
    font-size: 25vw;
  }
  .visual_div > div:nth-child(1) > span {
    display: block;
  }
  .visual_div > img:nth-child(2) {
    width: 25%;
  }
  .visual .slide .slider {
    margin-top: 0;
    height: calc(100% - 4px);
  }
  .visual .slide li .txt {
    padding: 5rem 0;
    font-size: 2rem;
  }
  .visual .slide li a {
    font-size: 1.4rem;
  }
  .visual .slide .slick-dots {
    height: 30px;
    bottom: 5vh;
  }
  .title_section {
    width: 100%;
    top: 30%;
    left: auto;
    transform: translate(0, 0);
  }
  .main_title {
    width: auto;
    font-size: 4rem;
    padding: 1.6rem;
    box-sizing: border-box;
  }
  .main_title span {
    font-size: 12rem;
  }
  .sub_title {
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;
    font-size: 1.4rem;
  }
  .portfolio_2023 {
    text-align: center;
    margin-top: 4rem;
    font-size: 2rem;
    position: relative;
    left: auto;
    transform: translate(0, 0);
  }
  .cover_container {
    height: 32vh;
    padding: 2rem 0;
  }
  .cover {
    overflow-x: hidden;
  }
  .about_middle_container {
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    gap: 0;
    padding: 0 1.6rem;
    height: 100%;
    justify-content: center;
  }
  .about_middle_container div:nth-child(1) {
    width: 80%;
  }
  .about_middle_container div:nth-child(2) {
    font-size: 1.4rem;
    font-weight: 700;
    padding: 2rem;
    word-break: keep-all;
    text-align: center;
    width: 100%;
  }

  .my_info {
    font-size: 4rem;
    margin-top: 20vh;
  }
  .marquee {
    height: 5.4rem;
  }
  .info_wrapper {
    flex-direction: column;
    padding: 2rem;
    background: #000;
  }
  .info_up,
  .info_down {
    gap: 2rem;
  }
  .info_text_wrapper {
    gap: 2rem;
  }
  .info_text_title {
    font-size: 1.6rem;
    word-break: keep-all;
  }
  .info_title {
    font-size: 8vw;
    word-break: keep-all;
  }
  .info_p {
    display: none;
  }
  /* 이력서영역 */
  #career {
    width: 100%;
    padding: 2rem 1.6rem;
    box-sizing: border-box;
  }
  .career_div {
    padding: 3.2vh 0;
  }
  .career_div h4 {
    font-size: 1.2rem;
    font-weight: 400;
  }
  .company {
    font-size: 1.4rem;
    font-weight: 400;
  }
  h2 {
    font-size: 5rem;
  }
  .tabs {
    width: 100%;
  }
  .tab-link {
    padding: 1.6rem 0;
    font-size: 1.4rem;
    width: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content,
  .popupVideo {
    justify-content: center;
    padding: 0 1.6rem;
    gap: 0.8rem;
    box-sizing: border-box;
  }

  .work__projects {
    max-width: 100%;
    margin: 5rem 0;
  }
  .project,
  .project1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0;
    box-sizing: border-box;
  }
  .project__desc h3 {
    font-size: 1.4rem;
  }
  .project__desc span {
    font-size: 1.2rem;
    font-weight: 400;
    color: #232323;
  }
  .modal > div > button {
    top: 2rem;
    right: 2rem;
    font-size: 6rem;
    padding: 2rem;
  }
  #about {
    padding: 0;
  }
  #contact {
    font-size: 1.6rem;
    height: auto;
  }
  .contact_wrap > div:nth-child(1) {
    padding-bottom: 2rem;
    font-size: 3rem;
    font-weight: 900;
  }
  .contact_wrap > div:nth-child(4) {
    font-size: 1.2rem;
  }
  .working_span {
    display: block;
  }
  .content {
    display: grid;
    width: 100%;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(48%, auto));
    row-gap: 4rem;
    column-gap: 3vw;
  }
  #work {
    padding: 4rem 0;
  }
  .working_date {
    display: block;
  }
  .working_desc {
    display: block;
  }
  .info_left {
    width: 100%;
  }
  .thanks {
    font-size: 12vw;
    line-height: 1.5;
    word-break: keep-all;
    z-index: 100;
  }
  .contact_right {
    gap: 0.8rem;
  }
  .email,
  .phone,
  .footer_right {
    padding: 0.4rem;
  }
  .footer_right {
    padding-top: 4rem;
    text-align: center;
  }
}
